---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-prometheus-ns

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kube-prometheus-repo
  namespace: kube-prometheus-ns
spec:
  interval: 1h
  url: https://prometheus-community.github.io/helm-charts

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus
  namespace: kube-prometheus-ns
spec:
  chart:
    spec:
      chart: kube-prometheus-stack
      sourceRef:
        kind: HelmRepository
        name: kube-prometheus-repo
  install:
    crds: Create
    createNamespace: true
    # ref: https://github.com/fluxcd/helm-controller/issues/142
    remediation:
      retries: 3
  interval: 1h
  releaseName: kube-prometheus-release
  targetNamespace: kube-prometheus-ns
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  # values:

